apiVersion: 1

datasources:
  - name: MongoDB
    type: mongodb-datasource
    access: proxy
    url: http://mongo-db-historical:27017
    jsonData:
      database: sth_
      username: admin
      tlsSkipVerify: true
    secureJsonData:
      password: admin123
    editable: true 